spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false



spring.cloud.gateway.routes[0].id=ms.usuario
spring.cloud.gateway.routes[0].uri=lb://MS.USUARIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**, /api/v1/usuarios/**

spring.cloud.gateway.routes[1].id=ms.categoria
spring.cloud.gateway.routes[1].uri=lb://MS.CATEGORIA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/categorias/**

spring.cloud.gateway.routes[2].id=ms.proveedor
spring.cloud.gateway.routes[2].uri=lb://MS.PROVEEDOR
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/proveedores/**

spring.cloud.gateway.routes[3].id=ms.producto
spring.cloud.gateway.routes[3].uri=lb://MS.PRODUCTO
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/cervezas/**

spring.cloud.gateway.routes[4].id=ms.pedido
spring.cloud.gateway.routes[4].uri=lb://MS.PEDIDO
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/pedidos/**, /api/v1/detallePedidos/**

spring.cloud.gateway.routes[5].id=ms.pagos
spring.cloud.gateway.routes[5].uri=lb://MS.PAGO
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/pagos/**